<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/18"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="pl.edu.anstar.morfologiczne.control.ImageGroupController">
	<children>
		<VBox>
			<children>
				<Pane maxHeight="-Infinity" maxWidth="-Infinity"
					prefHeight="600.0" prefWidth="600.0"
					style="-fx-border-color: BLACK;">
					<children>
						<ImageView fx:id="sourceImageView" fitHeight="600.0"
							fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
					</children>
				</Pane>
			</children>
		</VBox>
		<VBox alignment="CENTER" spacing="20.0">
			<HBox.margin>
				<Insets />
			</HBox.margin>
			<padding>
				<Insets left="20.0" right="20.0" />
			</padding>
		</VBox>
		<VBox>
			<children>
				<Pane style="-fx-border-color: BLACK;">
					<children>
						<ImageView fx:id="targetImageView" fitHeight="600.0"
							fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
					</children>
				</Pane>
				<Label fx:id="algorithmStepSliderLabel"
					contentDisplay="BOTTOM" text="Krok Algorytmu">
					<graphic>
						<Slider fx:id="algorithmStepSlider" blockIncrement="1.0"
							majorTickUnit="1.0" max="10.0" maxHeight="-Infinity"
							maxWidth="-Infinity" minorTickCount="0" prefWidth="600.0"
							showTickLabels="true" showTickMarks="true" snapToTicks="true" />
					</graphic>
				</Label>
			</children>
		</VBox>
	</children>
</HBox>
